SokolovLechebnik/SokolovLechebnik/Windows/Login.xaml

<Window x:Class="SokolovLechebnik.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SokolovLechebnik.Windows"
        mc:Ignorable="d"
        Title="ЛЕЧЕБНИК [АВТОРИЗАЦИЯ]" Height="540" Width="960" Background="{x:Null}" MinWidth="960" MinHeight="540" Icon="/Resources/favicon.ico" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GridMain" Background="#FFAFAFAF">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.70*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Image x:Name="MainLogoFull" Source="/Resources/LechebnikLogo.png"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.85*"/>
            </Grid.RowDefinitions>
            <Label x:Name="LabelMainReg" Content="АВТОРИЗАЦИЯ" FontFamily="Arial" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Lime" FontWeight="UltraBlack" Padding="0,0,0,0" Background="{x:Null}" BorderBrush="Lime" Margin="10,0,10,0">
                <Label.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="4" Opacity="1"/>
                </Label.Effect>
            </Label>
            <Border x:Name="BorderLabelMainReg" BorderThickness="15,3,15,3" Margin="10,0,10,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Yellow" Offset="0.15"/>
                        <GradientStop Color="#00AFAFAF" Offset="0.15"/>
                        <GradientStop Color="#00AFAFAF" Offset="0.85"/>
                        <GradientStop Color="Yellow" Offset="0.85"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="4" Opacity="1"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Border.Style>
            </Border>
            <Border BorderBrush="#FF323232" BorderThickness="3,3,3,3" Grid.Row="1" Margin="10,10,10,10" Background="#FF646464">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="4" Opacity="1"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="289*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="LabelMail" Content="Почта:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="Yellow" BorderBrush="Yellow" BorderThickness="0,0,10,0" MinWidth="167.524017467249" MinHeight="28.7100464967132">
                            <Label.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="4" Opacity="1"/>
                            </Label.Effect>
                        </Label>
                        <TextBox x:Name="TextBoxMail" Grid.Column="1" VerticalContentAlignment="Center" FontFamily="Arial" ScrollViewer.CanContentScroll="True" FontSize="18" Background="#FF323232" Foreground="Lime" BorderThickness="1,1,10,1" GotFocus="TextBoxMail_GotFocus" LostFocus="TextBoxMail_LostFocus" TabIndex="0">
                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            CornerRadius="0,10,10,0">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                            <TextBox.CaretBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Yellow" Offset="0.3"/>
                                    <GradientStop Color="Lime" Offset="0.7"/>
                                    <GradientStop Color="Lime" Offset="0.3"/>
                                    <GradientStop Color="Yellow" Offset="0.7"/>
                                </LinearGradientBrush>
                            </TextBox.CaretBrush>
                            <TextBox.SelectionBrush>
                                <SolidColorBrush Color="Yellow" Opacity="0.8"/>
                            </TextBox.SelectionBrush>
                            <TextBox.SelectionTextBrush>
                                <SolidColorBrush Color="#FF14FF00" Opacity="0.5"/>
                            </TextBox.SelectionTextBrush>
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFAFAFAF" Offset="0.9"/>
                                    <GradientStop Color="Lime" Offset="0.9"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="289*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="LabelPass" Content="Пароль:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="Yellow" BorderBrush="Yellow" BorderThickness="0,0,10,0" MinWidth="167.524017467249" MinHeight="28.7100464967132">
                            <Label.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="4" Opacity="0.9"/>
                            </Label.Effect>
                        </Label>
                        <PasswordBox x:Name="TextBoxPass" Grid.Column="1" VerticalContentAlignment="Center" FontFamily="Arial" ScrollViewer.CanContentScroll="True" FontSize="18" Background="#FF323232" Margin="0,0,0,1" Foreground="Lime"  BorderThickness="1,1,10,1" GotFocus="TextBoxPass_GotFocus" LostFocus="TextBoxPass_LostFocus" TabIndex="1">
                            <PasswordBox.Template>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            CornerRadius="0,10,10,0">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </PasswordBox.Template>
                            <PasswordBox.CaretBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Yellow" Offset="0.3"/>
                                    <GradientStop Color="Lime" Offset="0.7"/>
                                    <GradientStop Color="Lime" Offset="0.3"/>
                                    <GradientStop Color="Yellow" Offset="0.7"/>
                                </LinearGradientBrush>
                            </PasswordBox.CaretBrush>
                            <PasswordBox.SelectionBrush>
                                <SolidColorBrush Color="Yellow" Opacity="0.8"/>
                            </PasswordBox.SelectionBrush>
                            <PasswordBox.SelectionTextBrush>
                                <SolidColorBrush Color="#FF14FF00" Opacity="0.5"/>
                            </PasswordBox.SelectionTextBrush>
                            <PasswordBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFAFAFAF" Offset="0.9"/>
                                    <GradientStop Color="Lime" Offset="0.9"/>
                                </LinearGradientBrush>
                            </PasswordBox.BorderBrush>
                        </PasswordBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="289*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="289*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="289*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontFamily="Arial" FontSize="18" VerticalContentAlignment="Center" Foreground="#FF969600" Content="Забыли пароль?" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" IsEnabled="False">
                            <Label.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="4" Opacity="0.9"/>
                            </Label.Effect>
                        </Label>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="66*"/>
                            <ColumnDefinition Width="161*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonVoityRemember" FontFamily="Arial" FontWeight="Bold" FontSize="20" Background="#00000000" Foreground="#FF969600" Grid.Column="1" Padding="0,0,0,0" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Cursor="Hand" TabIndex="3" IsEnabled="False" >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="20,5,20,5">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <LinearGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                        <RotateTransform Angle="-45" CenterX="0.5" CenterY="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </LinearGradientBrush.RelativeTransform>
                                                <GradientStop Color="#FF969600" Offset="0.25"/>
                                                <GradientStop Color="#00AFAFAF" Offset="0.25"/>
                                                <GradientStop Color="#00AFAFAF" Offset="0.75"/>
                                                <GradientStop Color="#FF969600" Offset="0.75"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#000" BlurRadius="0" ShadowDepth="4"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <TextBlock x:Name="TextBlockVoity1" Text="ВСПОМНИТЬ ПАРОЛЬ" Cursor="Hand"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="289*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontFamily="Arial" FontSize="18" VerticalContentAlignment="Center" Foreground="Yellow" Content="Или, если нет аккаунта:" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">
                            <Label.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="4" Opacity="0.9"/>
                            </Label.Effect>
                        </Label>
                    </Grid>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="247*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonReg" FontFamily="Arial" FontWeight="Bold" FontSize="20" Background="#00000000" Foreground="Yellow" Grid.Column="1" Padding="0,0,0,0" BorderBrush="{x:Null}" Click="ButtonReg_Click" Cursor="Hand" TabIndex="4" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="20,5">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Yellow" Offset="0.25"/>
                                                <GradientStop Color="#00AFAFAF" Offset="0.25"/>
                                                <GradientStop Color="#00AFAFAF" Offset="0.75"/>
                                                <GradientStop Color="Yellow" Offset="0.75"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="Yellow" BlurRadius="10" ShadowDepth="0"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#FF969600"/>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="#FF969600" BlurRadius="15" ShadowDepth="0"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="0"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <TextBlock x:Name="TextBlockVoity" Text="ЗАРЕГИСТРИРОВАТЬСЯ" Cursor="Hand"/>
                        </Button>
                    </Grid>
                    <Button x:Name="ButtonVoity"  Grid.Row="2" FontFamily="Arial" FontWeight="Bold" FontSize="24" Background="#00000000" Foreground="Yellow" Padding="0,0,0,0" BorderBrush="{x:Null}" Cursor="Hand" TabIndex="2" Click="ButtonVoity_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="20,5,20,5">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform Angle="-45" CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="Yellow" Offset="0.25"/>
                                            <GradientStop Color="#00AFAFAF" Offset="0.25"/>
                                            <GradientStop Color="#00AFAFAF" Offset="0.75"/>
                                            <GradientStop Color="Yellow" Offset="0.75"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Yellow" BlurRadius="10" ShadowDepth="0"></DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <TextBlock x:Name="TextBlockReg" Text="ВОЙТИ" Cursor="Hand"></TextBlock>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="ButtonExit" FontFamily="Arial" FontWeight="Bold" Background="Transparent" Foreground="Yellow" Padding="0" FontSize="24" Margin="13,0" BorderBrush="{x:Null}" Click="ButtonExit_Click" Cursor="Hand" Grid.Column="1" TabIndex="9">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="20,5">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="-45" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="Yellow" Offset="0.25"/>
                                    <GradientStop Color="#00AFAFAF" Offset="0.25"/>
                                    <GradientStop Color="#00AFAFAF" Offset="0.75"/>
                                    <GradientStop Color="Yellow" Offset="0.75"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Yellow" BlurRadius="10" ShadowDepth="0"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF969600"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#FF969600" BlurRadius="15" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock x:Name="TextBlockExit" Text="ВЫЙТИ ИЗ ПРОГРАММЫ" Cursor="Hand"/>
            </Button>
        </Grid>
        <Border BorderBrush="#FF323232" BorderThickness="3,3,3,3" Grid.Column="1" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="4" Opacity="0.9"/>
            </Border.Effect>
        </Border>
        <Border BorderBrush="#FF323232" BorderThickness="3,3,3,3" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Background="#FF646464">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="4" Opacity="0.9"/>
            </Border.Effect>
            <TextBlock x:Name="TextBlockAvatar" Text=" " FontFamily="Arial" FontSize="14" TextWrapping="Wrap" Foreground="Lime" Margin="5,5,5,5"/>
        </Border>
        <Border BorderBrush="#FF323232" BorderThickness="3,3,3,3" Grid.Column="2" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="4" Opacity="0.9"/>
            </Border.Effect>
        </Border>
        <Border BorderBrush="#FF323232" BorderThickness="3" Grid.Column="2" Grid.Row="1" Margin="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="4" Opacity="0.9"/>
            </Border.Effect>
            <Grid>
                <Button x:Name="ButtonImageAvatar" BorderBrush="{x:Null}" Cursor="Hand" TabIndex="11">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/AvatarLecha.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBoxForAvatar" VerticalContentAlignment="Center" FontFamily="Arial" ScrollViewer.CanContentScroll="True" FontSize="18" Background="#FF323232" Foreground="Lime" BorderThickness="10,3,10,3" TabIndex="12" Margin="0,5,0,5">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10,10,10,10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
                <TextBox.CaretBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Yellow" Offset="0.3"/>
                        <GradientStop Color="Lime" Offset="0.7"/>
                        <GradientStop Color="Lime" Offset="0.3"/>
                        <GradientStop Color="Yellow" Offset="0.7"/>
                    </LinearGradientBrush>
                </TextBox.CaretBrush>
                <TextBox.SelectionBrush>
                    <SolidColorBrush Color="Yellow" Opacity="0.8"/>
                </TextBox.SelectionBrush>
                <TextBox.SelectionTextBrush>
                    <SolidColorBrush Color="#FF14FF00" Opacity="0.5"/>
                </TextBox.SelectionTextBrush>
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAFAFAF" Offset="0.9"/>
                        <GradientStop Color="Lime" Offset="0.9"/>
                        <GradientStop Color="Lime" Offset="0.1"/>
                        <GradientStop Color="#FFAFAFAF" Offset="0.1"/>
                        <GradientStop Color="#FFAFAFAF" Offset="0.35"/>
                        <GradientStop Color="Yellow" Offset="0.35"/>
                        <GradientStop Color="Yellow" Offset="0.65"/>
                        <GradientStop Color="#FFAFAFAF" Offset="0.65"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Button x:Name="ButtonSearch" Content="СКАЗАТЬ" Grid.Column="1" FontFamily="Arial" Background="#00000000" Foreground="Yellow" Padding="0,0,0,0" BorderBrush="{x:Null}" Cursor="Hand" FontWeight="Bold" FontSize="16">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="20,5">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Yellow" Offset="0.25"/>
                                    <GradientStop Color="#00AFAFAF" Offset="0.25"/>
                                    <GradientStop Color="#00AFAFAF" Offset="0.75"/>
                                    <GradientStop Color="Yellow" Offset="0.75"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Yellow" BlurRadius="10" ShadowDepth="0"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonOnOff" Grid.Column="3" BorderBrush="#FF646464" Cursor="Hand" TabIndex="10" Click="ButtonOnOff_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/dark_mode.png" Stretch="Uniform"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Lime" BlurRadius="5" ShadowDepth="0"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>